<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropbox</title>

        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/debug.css">


    </head>

    <body class="debug">

        <header class="flex">

            <div class="l-column">

            </div>

            <div class="r-column">

            </div>


        </header> <!-- CHIUSRA HEADER -->
        

        <main>

        </main> <!-- CHIUSRA MAIN -->

        <footer>

        </footer> <!-- CHIUSRA FOOTER -->
        
    </body>

</html>